# AndroidDev

./: build.gradle  settings.gradle
WanAndroid/: build.gradle
WanAndroid/src/main/: AndroidManifest.xml
WanAndroid/src/main/java/com/leeyh/: TabEntity.kt  WanAndroidMainActivity.kt
WanAndroid/src/main/java/com/leeyh/model/api/: WanRetrofitClient.kt  WanService.kt
WanAndroid/src/main/java/com/leeyh/model/bean/: ArticleList.kt  Result.kt  System.kt  SystemType.kt  WanData.kt  WxArticleChapter.kt
WanAndroid/src/main/java/com/leeyh/model/repository/: ArticleRepository.kt  BaseRepository.kt  SystemRepository.kt
WanAndroid/src/main/java/com/leeyh/note/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleListFragment.kt  ArticleListViewModel.kt
WanAndroid/src/main/java/com/leeyh/note/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
WanAndroid/src/main/java/com/leeyh/note/ui/system/: SystemAdapter.kt  SystemFragment.kt  SystemListActivity.kt  SystemViewModel.kt
WanAndroid/src/main/java/com/leeyh/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleListFragment.kt  ArticleListViewModel.kt
WanAndroid/src/main/java/com/leeyh/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
WanAndroid/src/main/java/com/leeyh/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
WanAndroid/src/main/java/com/leeyh/ui/system/: SystemAdapter.kt  SystemFragment.kt  SystemListActivity.kt  SystemViewModel.kt
WanAndroid/src/main/res/layout/: article_fragment.xml  article_list_fragment.xml  item_home.xml  item_system.xml  item_tag_flow.xml  system_fragment.xml  system_list_activity.xml  wan_android_main_activity.xml
WanAndroid/src/main/res/navigation/: mobile_navigation.xml
WanAndroid/src/main/res/values/: colors.xml
algorithm/: build.gradle
algorithm/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/note/Interview/: 自定义Handler时如何有效地避免内存泄漏
app/src/main/assets/note/Java/: TCP三次握手、四次挥手
app/src/main/java/com/leeyh/: BrowserNormalActivity.kt
app/src/main/java/com/leeyh/adapter/: NoteAdapter.kt
app/src/main/java/com/leeyh/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/leeyh/ui/article/: WanAndroidFragment.kt  WanAndroidHomeFragment.kt  WanAndroidHomeViewModel.kt  WanAndroidProjectFragment.kt  WanAndroidProjectViewModel.kt  WanAndroidViewModel.kt  WanAndroidWXArticleFragment.kt  WanAndroidWXArticleViewModel.kt
app/src/main/java/com/leeyh/ui/note/: JavaNoteViewModel.kt  NoteBean.kt  NoteFragment.kt  NoteListFragment.kt  NotetemAdapter.kt
app/src/main/java/com/leeyh/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/leeyh/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/leeyh/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/leeyh/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: ic_adb_black_24dp.xml
app/src/main/res/layout/: activity_browser.xml  fragment_item.xml  home_fragment.xml  item_note.xml  note_fragment.xml  note_fragment_item_list.xml  wan_android_fragment.xml  wan_android_fragment_home.xml  wan_android_fragment_project.xml  wan_android_fragment_wx_article.xml
app/src/main/res/menu/: wan_android_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/: PlayGame.java  SpaceItemDecoration.kt
core/src/main/java/com/core/api/: BaseRetrofitClient.kt
core/src/main/java/com/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
core/src/main/java/com/core/constant/: Parameter.kt  RouterPath.kt
core/src/main/java/com/core/ui/: BrowserActivity.kt
core/src/main/java/com/core/ui/view/: X5WebView.kt
core/src/main/res/drawable/: ic_home_normal.xml  ic_home_selected.xml  ic_me_normal.xml  ic_me_selected.xml  ic_note_normal.xml  ic_note_selected.xml  ic_system_normal.xml  ic_system_selected.xml
core/src/main/res/layout/: activity_browser.xml  title_layout.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flowLayoutLib/: build.gradle
flowLayoutLib/src/main/: AndroidManifest.xml
flowLayoutLib/src/main/java/com/flowlayout/: FlowLayout.kt  TagAdapter.kt  TagFlowLayout.kt  TagView.kt
gradle/wrapper/: gradle-wrapper.properties
markdownLib/: build.gradle
markdownLib/src/main/java/br/tiagohm/markdownview/css/styles/: Github.java
note/: build.gradle
note/src/main/: AndroidManifest.xml
note/src/main/assets/note/Android/: Android视图坐标系
note/src/main/assets/note/Java/: Java中==和equals的区别，equals和hashCode的区别  String、StringBuffer与StringBuilder的区别
note/src/main/assets/note_md/Android/: Activity 是什么？Activity生命周期？.md  Android 学习路线.md  Android 常用命令.md  Android序列化与反序列化.md  Android视图坐标系.md  疑难杂症.md  进程和线程.md
note/src/main/assets/note_md/Flutter/: flutter学习路线.md
note/src/main/assets/note_md/Java/: Java中==和equals的区别，equals和hashCode的区别.md  String、StringBuffer与StringBuilder的区别.md  int与Integer区别.html  int与Integer区别.md
note/src/main/assets/note_md/算法/: 两数之和.md  两数相加.md  最后一个单词的长度.md
note/src/main/res/layout/: activity_markdown.xml  home_fragment.xml  item_node_first.xml  item_node_second.xml  note_fragment.xml  note_fragment_item_list.xml  note_main_activity.xml
note/src/main/res/values/: styles.xml
tabLayoutLib/: build.gradle
tabLayoutLib/src/main/: AndroidManifest.xml
tabLayoutLib/src/main/java/com/tablayout/: CommonTabLayout.kt  SegmentTabLayout.kt  SlidingTabLayout.kt
tabLayoutLib/src/main/java/com/tablayout/bean/: CustomTabEntity.kt
tabLayoutLib/src/main/java/com/tablayout/listener/: CustomTabEntity.kt  OnTabSelectListener.kt
tabLayoutLib/src/main/java/com/tablayout/utils/: FragmentChangeManager.kt  UnreadMsgUtils.kt
tabLayoutLib/src/main/java/com/tablayout/widget/: MsgView.kt
tabLayoutLib/src/main/res/layout/: layout_tab.xml
(+39 files in other folders)
