apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.tiagohm'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.19.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Flexmark
    implementation 'com.vladsch.flexmark:flexmark:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-autolink:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-abbreviation:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-superscript:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-footnotes:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-attributes:0.28.32'
    //Logger
    implementation 'com.orhanobut:logger:1.15'
}
